[tox]
isolated_build = True
envlist = clean,py{37,38},report,pre-commit

[gh-actions]
python =
  3.7: clean,py37,report
  3.8: clean,py38,report

[pytest]
addopts =
  --durations=5
  --cov --cov-append --cov-fail-under=30 --cov-report=
  --mypy
norecursedirs =
  docs

[coverage:paths]
source =
  aiokef
  .tox/py*/lib/python*/site-packages/aiokef/

[coverage:run]
branch = true
parallel = true
omit = tests/*
include = aiokef/*

[coverage:report]
show_missing = true
precision = 2

[coverage:xml]
output = .coverage.xml

[testenv]
deps = .[test]
commands =
  pip uninstall -y typing_extensions
  pytest
depends =
  {py37,py38}: clean
  report: {py37,py38}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage report
  coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
changedir=docs
deps = .[docs]
commands = sphinx-build . _build

[flake8]
max-line-length = 100
ignore = E501, W503, E203, E266
max-complexity = 18
select = B, C, E, F, W, T4, B9
exclude = .git, .tox, __pycache__, dist

[isort]
profile=black
known_third_party=async_timeout,tenacity
