
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Sun Apr 22 14:57:31 2018
#
# contributed by Robin Gronberg
#
# brand: Kef
# model no. of remote control: LS50 Wireless
# devices being controlled by this remote: LS50 Wireless
#
# NOTE: Command has to be sent at least twice to work, eg:
#        irsend SEND_ONCE KEF_LS50 KEY_POWER KEY_POWER

begin remote

  name  KEF_LS50
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9038  4508
  one           586  1671
  zero          586   542
  ptrail        580
  repeat       9041  2257
  pre_data_bits   16
  pre_data       0x1FE
  gap          108426

      begin codes
          KEY_POWER                0x40BF
          KEY_INPUT                0x58A7
          KEY_VOLUMEDOWN           0xA05F
          KEY_VOLUMEUP             0x609F
          KEY_MUTE                 0x20DF
          KEY_PLAYPAUSE            0x18E7
          KEY_PREVIOUSSONG         0xD22D
          KEY_NEXTSONG             0x52AD
      end codes

end remote

